*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
font-family: 'Bai Jamjuree', sans-serif;
}

.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 998;
  /*margin-right: 10px;*/
}

.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

.fa-gem{
  margin-right: 0.5rem;
}

.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item{
  height: 80px;
}

.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%
}

.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  color: #fff;
}

.button:hover{
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  transition: all 0.3s ease;
}

.navbar_links:hover{
  background: #303030;
  transition: all 0.3s ease;
}

@media screen and (max-width:960px){
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }
  .navbar_menu.active{
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar_logo{
    padding-left: 25px;
  }

  .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar_item{
    width: 100%;
  }
  .navbar_links{
    text-align: center;;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
  }
  .navbar_btn{
    padding-bottom: 2rem;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */
.main{
  background-color: #141414;
}

.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1{
  font-size:  4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content h2{
  font-size:  3.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
}

.main_btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main_btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main_btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  transition: all 0.35s;
  border-radius: 4px;
}
.main_btn:hover{
  color: #fff;
}
.main_btn:hover:after{
  width: 100%;
}
.main_img-container{
  text-align: center;
}
#main_img{
  height: 80%;
  width: 80%;
}

/* Mobile Responsive*/

@media  screen and (max-width: 768px) {
  .main_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main_content{
    text-align: center;
    margin-bottom: 4rem;
  }
  .main_content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main_content h2{
    font-size: 3rem;
  }
  .main_content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media  screen and (max-width: 480px) {
  .main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2{
    font-size: 2rem;
  }
  .main_content p{
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
	/* Services Selection CSS */
.services{
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
}

.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #E98047 0%, #F6AF14 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 3.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.services_container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services_card{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),
  url("images/pic3.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.services_card:nth-child(2){
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),
  url("images/pic4.jpg");
}
.services_card:nth-child(3){
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),
  url("images/pic2.jpg");
}
.services_card h2{
  position: absolute;
  top: 350px;
  left: 30px;
}
.services_card p{
  position: absolute;
  top: 387.5px;
  left: 30px;
}
.services_card button{
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.services_card:hover{
  transform: scale(1.075);
  transition: 0.3s ease;
}
.services_card button a{
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 1310px){
  .services{
    height: 1200px;
  }
}

@media screen and (max-width: 880px){
  .services{
    height: 2000px;
  }
  .services_card {
    width: 400px;
  }

  .services h1{
    font-size: 2.6rem;
    margin-top: 12rem;
  }
}
@media screen and (max-width: 480px){
  .services{
    height: 1900px;
  }

  .services h1{
    font-size: 1.8rem;
  }

  .services_card {
    width: 300px;
  }
}

.footer_container{
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer_logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link_wrapper{
  display: flex;
}

.footer_link_items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 175px;
  box-sizing: border-box;
}

.footer_link_items h2{
  margin-bottom: 16px;
}

.footer_link_items > h2{
  color: #fff;
}

.footer_link_items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_link_items p {
  color: #FFF;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.social_icons_link{
  color: #fff;
  font-size: 24px;
}
.social_media{
  max-width: 1000px;
  width: 100%;
}

.social_media_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo{
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website_right{
  color: #fff;
}

@media screen and (max-width: 820px){
  .footer_links{
    padding-top: 2rem;
  }

  #footer_logo{
    margin-bottom: 2rem;
  }

  .website_right{
    margin-bottom: 2rem;
  }

  .footer_link_wrapper{
    flex-direction: column;
  }

  .social_media_wrap{
    flex-direction: column;
  }
}

@media screen and (max-width; 480px){
  .footer_link_items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* Page404 */

.Page404{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.Page404 h1{
  font-size: 160px;
  margin: 0;
  font-style: 800;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.Page404 h3{
  font-size: 25px;
  margin: 0px 10px;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.Page404 p{
  margin: 0px 10px;
}
.Page404 h2{
  margin: 0px 10px;
}
.Page404 button{
  font-size: 1rem;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.Page404 a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.Page404:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  transition: all 0.35s;
  border-radius: 4px;
}

.BodyBackground{
  background: #141414;
}

/* Page404 */

.Countdown_container{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  background: #141414;
}

.Countdown_container h1{
    font-size: 30px;
    color: #fff;
    font-weight: 800;
}
.Countdown_container h2{
    margin: 0px 10px;
    font-size: 60px;
    background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: -10px;
}
.Countdown_container .countdown{
    font-size: 40px;
    color: #fff;
    font-weight: 800;
}
/*lOGIN*/
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #555555;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #555555;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #555555;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #999999;
}

.input-div.pass{
	margin-bottom: 4px;
}

.login-content a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #555555;
	font-size: 0.9rem;
	transition: .3s;
  font-weight: 800;
}

.login-content a:hover{
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 10px;
	outline: none;
	border: none;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	text-transform: uppercase;
	margin: 2rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 20px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
/*Scrollbar*/
/*::-webkit-scrollbar{
  width: 0;
}*/
#scrollPath{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255,255,255,0.05);
}
#progressbar{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 50%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  animation: animate 5s linear infinite;
      z-index: 999;
}
@keyframes animate {
  0%, 100%
  {
    filter: hue-rotate(0deg);
  }
  50%{
    filter: hue-rotate(360deg);
  }
}
#progressbar:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(10px);
}
#progressbar:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(30px);
}
